# lite-curd-template

./: README.md  compose.yaml  pom.xml
doc/: temp_curd.sql
src/main/java/lite/crud/application/: BizEventService.java
src/main/java/lite/crud/application/base/: BizEventCrudService.java
src/main/java/lite/crud/application/biz/: LoginService.java
src/main/java/lite/crud/application/biz/impl/: LoginServerImpl.java
src/main/java/lite/crud/application/handler/sys/: LoginService.java
src/main/java/lite/crud/application/handler/user/: UserInfoService.java
src/main/java/lite/crud/application/util/dto/: BaseParams.java  PageParams.java
src/main/java/lite/crud/application/util/extend/: UserInfoUtil.java
src/main/java/lite/crud/application/util/imp/: ImportUtil.java
src/main/java/lite/crud/application/util/log/: AopLog.java
src/main/java/lite/crud/config/: AopConfiguration.java  MyBatisConfig.java  RedisConfig.java  SerializableConfig.java
src/main/java/lite/crud/config/common/pojo/: ApiResult.java  Page.java
src/main/java/lite/crud/config/common/vo/: ApiResult.java
src/main/java/lite/crud/config/exception/: ExceptionHandlerController.java
src/main/java/lite/crud/config/exception/handler/: AbsExceptionHandler.java  ExceptionHandlerConfig.java  HttpMessageNotReadableExceptionResolve.java  HttpRequestMethodNotSupportedExceptionResolve.java  NoResourceFoundExceptionResolve.java
src/main/java/lite/crud/config/mybatis/: MyBatisConfig.java  PageIntercept.java  PageResultHandler.java
src/main/java/lite/crud/config/mybatis/intercept/: PageIntercept.java
src/main/java/lite/crud/config/security/: SecurityConfig.java  SysUserDetailService.java
src/main/java/lite/crud/config/security/filter/: SysAccessDeniedHandler.java  SysBasicAuthenticationEntryPoint.java  SysBasicAuthenticationFilter.java  SysTokenFilter.java  SysUsernamePasswordAuthenticationFilter.java
src/main/java/lite/crud/domain/sys/dto/: LoginDto.java
src/main/java/lite/crud/domain/sys/vo/: LoginUserInfoVo.java
src/main/java/lite/crud/domain/user/bo/: UserInfo.java
src/main/java/lite/crud/domain/user/dto/: UserInfoQueryDto.java  UserInfoWriteDto.java
src/main/java/lite/crud/domain/user/vo/: UserInfoVo.java
src/main/java/lite/crud/infrastructure/: InvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/message/local/: LocalInvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/message/mq/: MqInvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/persistence/es/: EsInvokeInfrastructure.java
src/main/java/lite/crud/infrastructure/persistence/mysql/: MysqlInvokeInfrastructure.java
src/main/java/lite/crud/interfaces/biz/: UserController.java
src/main/java/lite/crud/interfaces/sys/: LoginController.java
src/main/java/lite/crud/interfaces/user/: UserController.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: RoleInfoMapper.xml  SystemErrorLogMapper.xml  UserInfoMapper.xml
(+39 files in other folders)
